<!DOCTYPE html>
<html lang="en">
<head>
  <title>TravelBLOG</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    
    .header {
      
      padding: 20px;
      text-align: center;
      background: #284e30;
      color: black;
      
    }

    
    .navbar {
      display: flex;
      background-color: #25004e48;
     
    }

    
    .navbar a {
      color: #1900352f;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }

    
    .navbar a:hover {
      background-color: #ddd;
      color: rgb(0, 0, 0);
    }

    
    .main {
      flex-grow: 1;
      padding: 20px;
      background: #284e30;
      size: 20px;
    }
    .icon{
    width: 200px;
    float: left;
    height: 70px;
    }

    .background-image{
      background-image: url("C:\Users\User\OneDrive\Pictures\wp2887974-anime-world-wallpaper.jpg");
      background-size: contain;
      background-repeat: no-repeat;
      width: 200px;
      height: 100vh;
      

    }

  </style>
  
</head>

<body>

  <!-- Header -->
  <div class="header">
    <h1>MABINAY SPRING RESORT</h1>
    <p>A Place Next to a Paradise.</p>
   
  </div>

  <!-- Navigation bar -->
  <div class="navbar">
    <a href="about.html" target="_self"><b>About</b></a>
    <a href="services.html" target="_self"><b>Services and Activities</b></a>
    <a href="contact.html" target="_self"><b>Contact</b></a>
  </div>
  
  <!-- Main content -->
  <div class="main">
    
    <p>Come visit a haven where nature's rejuvenating touch meets modern comfort.</p>
    <img src="C:Users\User\OneDrive\Pictures\1.jpg" alt="image" height="700" width="500">
    <img src="C:\Users\User\OneDrive\Pictures\2.jpg" alt="image" height="700" width="500">
    <img src="C:\Users\User\OneDrive\Pictures\3.jpg" alt="image" height="700" width="500">
    <img src="C:\Users\User\OneDrive\Pictures\4.jpg" alt="image" height="700" width="500"> 
    <img src="C:\Users\User\OneDrive\Pictures\5.jpg" alt="image" height="700" width="500">
    <img src="C:\Users\User\OneDrive\Pictures\6.jpg" alt="image" height="700" width="500"> 
    <img src="C:\Users\User\OneDrive\Pictures\7.jpg" alt="image" height="700" width="500">
    <img src="C:\Users\User\OneDrive\Pictures\8.jpg" alt="image" height="700" width="500"> 
  
  
  <p>Photo Credit: <a href="https://www.facebook.com/share/p/S2rY97Rt6sKGYG9F/?mibextid=oFDknk" target="_blank" class="black-text"><b>https://www.facebook.com/share/p/S2rY97Rt6sKGYG9F/?mibextid=oFDknk</b></a></p>
</div>
</body>
</html>