<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services and Activities</title>
</head>

<style>
     .header {
      
      padding: 20px;
      text-align: center;
      background: #284e30;
      color: black;
      
    }

    
    .navbar {
      display: flex;
      background-color: #25004e48;
     
    }

    
    .navbar a {
      color: #1900352f;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }

    
    .navbar a:hover {
      background-color: #ddd;
      color: rgb(0, 0, 0);
    }

    
    .main {
      flex-grow: 1;
      padding: 20px;
      background: #284e30;
      size: 20px;
    }
    .icon{
    width: 200px;
    float: left;
    height: 70px;
  
    }

    .indent{
      text-indent: 30px;
    }
</style>

<body>
    <!-- Header -->
  <div class="header">
    <h1>Services and Activities</h1>
  </div>
.
  <!-- Main content -->
  <div class="main">
    <h1>Rates:</h1>
    <h1>Entrance Fee:</h1>
      <h2 class="indent"> Adult- Php 30  Kids- Php 15 </h2>
      <img src="C:\Users\User\OneDrive\Pictures\entrance.jpg" alt="image" height="300" width="700" >
    <h1>Day use open cottage:</h1>
      <h2 class="indent">With free 1 plastic table and 4 chairs - Php 250</h2>
      <img src="C:\Users\User\OneDrive\Pictures\opencottage.jpg" alt="image" height="300" width="500" >
    <h1>Accomodation:</h1>
      <h2 class="indent"><u>Cabana (4) </u><br>Good for 2 persons - Php 1,000<br> Additional Person - Php 100</h2>
     <img src="C:\Users\User\OneDrive\Pictures\cabana.jpg" alt="image" height="300" width="500" >

    <h2 class="indent"><u>Family Room (1)</u> <br> Good for two persons - Php 1,500<br> Additional person - Php175</h2>
    <img src="C:\Users\User\OneDrive\Pictures\family room.jpg" alt="image" height="300" width="500" >
    <h1>Facilities:</h1>
    <h2 class="indent">Camp Site - Php500</h2>
    <h1>Function Hall:</h1>
    <h2 class="indent">2nd floor-1st 4hrs. - Php 1,500<br> Succeeding Hours - Php 300/hr.</h2>
    <img src="C:\Users\User\OneDrive\Pictures\functionhall.jpg" alt="image" height="300" width="500" >
    <h1>Swimming Pool:</h1>
    <h2 class="indent">Adult - Php150</h2>
    <h2 class="indent">Kids - Php50</h2>
    <img src="C:\Users\User\OneDrive\Pictures\pool.jpg" alt="image" height="300" width="500" >
    <h3>Pool Hours(9:00am to 5:00pm)</h3>
    <h4>(walk-in guest)</h4>
    <h1>Other Activities:</h1>
    <h2 class="indent">Zip Line - Php 100.00/person</h2>
    <img src="C:\Users\User\OneDrive\Pictures\zipline.jpg" alt="image" height="300" width="500" >
    <h2 class="indent">Canopy Walk - Php100.00/person</h2>
    <img src="C:\Users\User\OneDrive\Pictures\canopywalk.jpg" alt="image" height="300" width="500" >
    <h2 class="indent">Kayaking - Php50.00/30mins</h2>
    <img src="C:\Users\User\OneDrive\Pictures\kayaking.jpg" alt="image" height="300" width="500" >
    <h4>Photo Credits to the rightful owner.</h4>
  </div>
</body>
</html>